# Supabase Configuration
VITE_SUPABASE_URL=https://pdjzeiwtnnftacmcaver.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBkanplaXd0bm5mdGFjbWNhdmVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyNjc4MjMsImV4cCI6MjA3Mjg0MzgyM30.tw3UXrFkWn7NGlwvw-VDYHo0jg1rrEe8ZoBjG8hoM18